yandex.api.key = dict.1.1.20200811T072119Z.72b02d408c2700ba.4a16988d1e03774d61488ee50f8883338f3e3c94


botreply.error = Oops, something went wrong;
botreply.poemnotfound = poem not found

botreply.greeting = Welcome to english poetry bot! \nClick on "about me" to see what i can do. 

botreply.aboutme = Hey! I'm a baby bot and a huge-huge fan of poetry!

botreply.waiting = Sorry, I don't understand. \nI'm still a young individual, gaining wisdom and knowledge. \
  \nTo communicate with me, please, type "/help" to see what I can do.

botreply.askforname = Enter the author's name

botreply.askforpoem = Enter a title of the poem

botreply.menu = Type "menu"


telegrambot.botName = english_poetry_bot
telegrambot.botToken = 1351294460:AAG_oRaJT8KISxSdUxCV_3ooINA8aznr6Wg


